VPN_DOMAIN=myvpn.me
VPN_SERVERNAME=server
VPN_NET=10.11.12.0
VPN_NETMASK=24

# public interface
SERVER_PUB_IPV4=$(ip addr | grep 'inet' | grep -v inet6 | grep -vE '127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | grep -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1)
SERVER_PUB_NIC="$(ip -4 route ls | grep default | grep -Po '(?<=dev )(\S+)' | head -1)"
SERVER_PUB_PORT=443

# wg interface
SERVER_WG_NIC="wg0"

